
themeName=AtomOneDarkCustomized
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#272c35
terminal:background=#272c35
terminal:foreground=#e4eeff
terminal:cursor=#ffffff
terminal:selection=#9ba5be
terminal:cursorAccent=#272c35
terminal:black=#14191e
terminal:red=#d74b43
terminal:green=#8ec573
terminal:yellow=#dd9860
terminal:blue=#4fb2f7
terminal:magenta=#d875e5
terminal:cyan=#40bac5
terminal:white=#a7b6dc
terminal:brightBlack=#4c4c4c
terminal:brightRed=#fa6774
terminal:brightGreen=#a1cd81
terminal:brightYellow=#edbe73
terminal:brightBlue=#6ebbff
terminal:brightMagenta=#de85f5
terminal:brightCyan=#6fd4e2
terminal:brightWhite=#ffffff
