# AtomOneDarkCustomized
kern.vt.color.0.rgb="#14191e"
kern.vt.color.1.rgb="#d74b43"
kern.vt.color.2.rgb="#8ec573"
kern.vt.color.3.rgb="#dd9860"
kern.vt.color.4.rgb="#4fb2f7"
kern.vt.color.5.rgb="#d875e5"
kern.vt.color.6.rgb="#40bac5"
kern.vt.color.7.rgb="#e4eeff"
kern.vt.color.8.rgb="#4c4c4c"
kern.vt.color.9.rgb="#fa6774"
kern.vt.color.10.rgb="#a1cd81"
kern.vt.color.11.rgb="#edbe73"
kern.vt.color.12.rgb="#6ebbff"
kern.vt.color.13.rgb="#de85f5"
kern.vt.color.14.rgb="#6fd4e2"
kern.vt.color.15.rgb="#ffffff"
