[General]
Description=AtomOneDarkCustomized
Opacity=1
Wallpaper=

[Background]
Color=39,44,53

[BackgroundIntense]
Color=39,44,53

[Foreground]
Color=228,238,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=20,25,30

[Color1]
Color=215,75,67

[Color2Intense]
Color=161,205,129

[Color3Intense]
Color=237,190,115

[Color4Intense]
Color=110,187,255

[Color5Intense]
Color=222,133,245

[Color6Intense]
Color=111,212,226

[Color7Intense]
Color=255,255,255

[Color2]
Color=142,197,115

[Color3]
Color=221,152,96

[Color4]
Color=79,178,247

[Color5]
Color=216,117,229

[Color6]
Color=64,186,197

[Color7]
Color=167,182,220

[Color0Intense]
Color=76,76,76

[Color1Intense]
Color=250,103,116

