;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(39,44,53,1)
fgcolor=rgb(228,238,255)
palette_color_0=rgb(20,25,30)
palette_color_1=rgb(215,75,67)
palette_color_10=rgb(161,205,129)
palette_color_11=rgb(237,190,115)
palette_color_12=rgb(110,187,255)
palette_color_13=rgb(222,133,245)
palette_color_14=rgb(111,212,226)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(142,197,115)
palette_color_3=rgb(221,152,96)
palette_color_4=rgb(79,178,247)
palette_color_5=rgb(216,117,229)
palette_color_6=rgb(64,186,197)
palette_color_7=rgb(167,182,220)
palette_color_8=rgb(76,76,76)
palette_color_9=rgb(250,103,116)
color_preset=AtomOneDarkCustomized
