Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\AtomOneDarkCustomized]
"Colour2"="39,44,53"
"Colour3"="39,44,53"
"Colour0"="228,238,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="20,25,30"
"Colour8"="215,75,67"
"Colour11"="161,205,129"
"Colour13"="237,190,115"
"Colour15"="110,187,255"
"Colour17"="222,133,245"
"Colour19"="111,212,226"
"Colour21"="255,255,255"
"Colour10"="142,197,115"
"Colour12"="221,152,96"
"Colour14"="79,178,247"
"Colour16"="216,117,229"
"Colour18"="64,186,197"
"Colour20"="167,182,220"
"Colour7"="76,76,76"
"Colour9"="250,103,116"
