{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e4eeff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#272c35",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#272c35",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#14191e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d74b43",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8ec573",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dd9860",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4fb2f7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d875e5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#40bac5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a7b6dc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4c4c4c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fa6774",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a1cd81",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#edbe73",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6ebbff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#de85f5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6fd4e2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "AtomOneDarkCustomized"
}