#define Ansi_0_Color #14191e
#define Ansi_1_Color #d74b43
#define Ansi_10_Color #a1cd81
#define Ansi_11_Color #edbe73
#define Ansi_12_Color #6ebbff
#define Ansi_13_Color #de85f5
#define Ansi_14_Color #6fd4e2
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #8ec573
#define Ansi_3_Color #dd9860
#define Ansi_4_Color #4fb2f7
#define Ansi_5_Color #d875e5
#define Ansi_6_Color #40bac5
#define Ansi_7_Color #a7b6dc
#define Ansi_8_Color #4c4c4c
#define Ansi_9_Color #fa6774
#define Background_Color #272c35
#define Badge_Color #ffffff
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b5edff
#define Cursor_Text_Color #000000
#define Foreground_Color #e4eeff
#define Link_Color #3f8ff1
#define Selected_Text_Color #000000
#define Selection_Color #9ba5be
#define Underline_Color #a517a3
