include themes/kitty.AtomOneDarkCustomized.conf

font_family      Hasklig Light
bold_font        Hasklig Medium
italic_font      Hasklig Light Italic
bold_italic_font Hasklig Medium Italic

font_size 11.0

map ctrl+w close_window
map ctrl+shift+t new_tab
map ctrl+shift+d launch --location=vsplit

map alt+c send_text all \x03
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
